PK=76491d2331540604f0993ab33eabc414fefb2d0fa42f0c3ae505fc1dcc0fc8d8
MUMBAI_RPC_URL=https://rpc-mumbai.matic.today
# PROFILE_ID=PROFILE_ID
LENS_API=https://api-mumbai.lens.dev/
LENS_HUB_CONTRACT=0x60Ae865ee4C725cd04353b5AAb364553f56ceF82
LENS_PERIPHERY_CONTRACT=0xD5037d72877808cdE7F669563e9389930AF404E8
INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
INFURA_SECRET=YOUR_INFURA_SECRET